{
  "name": "ts-base-64",
  "version": "1.0.0",
  "description": "Encode and Decode objects and perimitives to Base64 using Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-mcanulty/tsBase64.git"
  },
  "keywords": [
    "ts-base-64",
    "typescript",
    "base64",
    "base64",
    "typescript",
    "b64",
    "typescript",
    "javascript",
    "base64",
    "base",
    "64",
    "typescript",
    "base",
    "64",
    "javascript"
  ],
  "author": "Michael O. McAnulty",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^3.3.0"
  },
  "bugs": {
    "url": "https://github.com/michael-mcanulty/tsBase64/issues"
  },
  "homepage": "https://github.com/michael-mcanulty/tsBase64#readme"
}
